# Stage 1: Build the Next.js app
FROM node:20 AS build

WORKDIR /app

# Copy package.json and package-lock.json/yarn.lock
COPY ../client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
COPY ../client/ ./

# Build the Next.js app
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=build /app/out /usr/share/nginx/html

# Expose port 80 to the outside world
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
